

# Postgres
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5433
#POSTGRES_DB=my-nextjs-starter
#POSTGRES_USER=root
#POSTGRES_PASSWORD=password
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=my-nextjs-starter
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
