# DB
DB_HOST=localhost
DB_SCHEMA=my-nextjs-starter

# Postgres
POSTGRES_PORT=5434
POSTGRES_DB=my-nextjs-starter
POSTGRES_USER=root
POSTGRES_PASSWORD=password
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Mysql
MYSQL_PORT=3308
MYSQL_DATABASE=my-nextjs-starter
MYSQL_USER=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD="yes"
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}/${DB_SCHEMA}
