# DB
DB_HOST=localhost
DB_SCHEMA=my-nextjs-sterter

# Postgres
POSTGRES_PORT=5433
POSTGRES_DB=my-nextjs-sterter
POSTGRES_USER=root
POSTGRES_PASSWORD=root
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Mysql
MYSQL_PORT=3307
MYSQL_DATABASE=my-nextjs-sterter
MYSQL_USER=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD="yes"
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}/${DB_SCHEMA}
